<!Doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link ref="" herf="">
    
    <title> The Wonder World</title>
    
    <head>
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 180px;
        background-color:lavender;
        border: 1px solid #555;
        }
    li a {
            display: block;
            color:azure
            padding: 8px 16px;
            text-decoration: none;
        }
   
        ul {
            border: 1px solid #555;
        }
        
        li{
            text-align: center;
            border-bottom: none;
        }
        
        
        li:last-child {
            border-bottom: none; 
        }
         li a.active {
            background-color: cadetblue;
            color:antiquewhite
        }    
         li a:hover:not(.active) {
            background-color: cornsilk;
            color:burlywood
            }
        
    </style>
    </head>
    <body>   
    
    <h2> Vertical Navigation Bar</h2>
        <p>무엇을 상상하든 그 이상을 보게될 것이다.</p>
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#break">Break</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#My art">My Art</a></li>
        <li><a href="#Boston">Boston</a></li>
    </ul>
    </body> 
</html>